[mypy]

# Ignore missing stubs for third party libraries:

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-lib2.*]
ignore_missing_imports = True
